{
  "name": "tradegx-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "web": "npm run dev --workspace=tradegx",
    "web:build": "npm run build --workspace=tradegx"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
