{
  "expo": {
    "name": "TradeGx",
    "slug": "tradegx",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tradegx",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "backgroundColor": "#07080c",
    "primaryColor": "#6d75f6",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tradegx.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tradegx.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07080c"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#07080c",
          "imageWidth": 220
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#6d75f6"
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "apiUrl": "https://www.tradegx.com",
      "router": {},
      "eas": {
        "projectId": "f8920b01-76c7-475e-a14e-f8292220fa00"
      }
    },
    "owner": "cristianpp"
  }
}
